language: node_js
node_js:
  - 7.4.0
  - 5.12.0
env:
  - XUNIT_FILE=shippable/testresults/result.xml
build:
  ci:
    - npm install -g gulp
    - npm install
    - npm install --dev
    - gulp lint
    - gulp citest
    - gulp coverage
